<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        crossorigin="anonymous">
    <title>Website</title>
</head>
<style>
        body {
            background: #FFFFFF;
            color: #454545;
            font-family: Arial, sans-serif;
        }

    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar appears above other content */
    background-color: white;
    padding: 20px 0; /* Adjust padding as needed */
    height: 90px; /* Adjust height as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    }
    .navbar-brand {
        font-size: 25px;
        color: rgb(4, 49, 9);
        margin-right: auto;
    }

    .navbar-nav {
        margin: 0 auto;
    }

    .nav-item {
        padding: 0 10px;
    }

    .nav-link {
        font-size: 18px;
        color: rgb(10, 10, 10);
    }

    .navbar-toggler {
        border: none;
        outline: none;
    }

    .login-language {
        margin-left: auto;
    }

    .dropdown-menu.language-menu {
        min-width: auto;
    }

    .dropdown-toggle.language-toggle {
        display: flex;
        align-items: center;
    }

    .language-icon {
        margin-right: 5px;
    }

    /* Custom CSS for video container */
    .video-container {
        background-color: #000; /* Default background color */
        margin-top: 110px;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 4%;
        width: 90%;
        border-radius: 40px; /* Rounded corners */
        box-shadow: rgba(0, 0, 0, 0.1); /* Box shadow */
    }

    .video-container video {
        width: 100%;
        height: auto;
        object-fit: cover;
        height: 450px;
        border-radius: 40px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    }

    .uppercard-container {
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5px;
    }

    .uppercard {
        width: 100%; /* Make cards occupy full width */
        max-width: 400px; /* Limit maximum width */
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px; /* Add margin between cards */
        position: relative;
        margin: 10px;
        transition: transform 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    }

    .uppercard:hover {
            transform: scale(1.05);
        }
    .dark-green {
        background-color: #2E8B57;
        color: #fff;
    }

    .light-green {
        background-color: #90EE90;
    }

    .right-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .uppercard h4 {
        padding-left: 10px; /* Adjust the padding as needed */
        font-family: 'Fjalla One', sans-serif;
    }
    .uppercard h1 {
        padding-left: 10px; /* Adjust the padding as needed */
        padding-top: 10px;
        font-family: 'Fjalla One', sans-serif;
    }
    

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .image-wrapper 
    {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
    }
    .image-wrapper:hover
    {
            transform: scale(1.05);
    }
    .image-wrapper img
    {
            width: 100%;
            height: auto;
            transition: opacity 0.3s ease;
    }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: large;
        }
        .image-wrapper:hover .overlay
        {
           opacity: 1; /* Show text on hover */
        }
        .image-wrapper::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }
        .main-heading-products {
            padding: 30px;
        }
        .matrices {
            border-right: 1px solid gray;
            font-size-adjust: 0.58;
        }

        .products-heading-1 {
            background-color: rgb(173, 255, 47);
            color: black;
            border-radius: 20px;
            padding: 5px 20px;
            width: auto;
            margin-top: 40px;
        }

        .cardbodystyle {
            font-size: 17px;
        }

        .cardbgimage {
            background-image: url('https://tdstravel.com/wp-content/uploads/2023/10/call-call.jpg');
            /* Background image */
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            /* Flexbox to center the content */
            align-items: center;
        }

        .cardtext {
            text-align: left;

            padding: 20px;

            color: white;

            max-width: 400px;

        }

        .elementor-shape-fill {
            fill: #fff;
            transform-origin: center;
            transform: rotateY(0deg);
        }

        .elementor-column {
            padding-left: 0;
            padding-bottom: 10px;
            
            /* Padding between columns */
        }
        .img-fluid{
            width: 100%;
            height: 80%;
        }

        .readmorebtn {
            background-color: #1BAE70;
            color: white;
            /* Text color */
            font-family: "Manrope", Sans-serif;
            font-size: 18px;
            width: auto;
            font-weight: bold;

            transition: transform 0.3s ease;
        }

        .readmorebtn:hover {
            transform: scale(1.1);
            background-color: #1BAE70;
            color: white;
        }

        .operation,
        .sales,
        .email {
            padding-left: 20px;
        }

        .footertxt {
            padding-left: 7px;
        }

        .usefullinks a {
            text-decoration: none;
            /* No underlining for links */
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            /* Add spacing between links */


        }

        .usefullinks a:hover {
            color: green;
            /* Change color to green on hover */
        }

        .links a {
            color: #FFA500;
            /* Default color for icons */
            font-size: 1.4rem;
            /* Increase size of icons */
        }

        .links a:not(:last-child) {
            margin-right: -5px;
            /* Gap between icons */
        }

       
        .careem {
            margin-right: 30px;


        }

        .textbold {
            color: #FFA500;
            border-left: 6px solid #ffa500;
            /* Adjust thickness and color as needed */
            padding-left: 10px;
            /* Add padding to create space between the text and the line */
            text-transform: uppercase;

        }

        .watermark {
            border-bottom: 7px solid #1BAE70;
        }

        
        .watermark2 {
            color: #1BAE70;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .download-image{
            width: 100%;
            display: flex;
            
            margin-bottom: 8px;;
            
        }
        
        @media (max-width: 990px) {
            .download-image{
            width: 30%;
            display: flex;
            
            margin-bottom: 8px;;
        }
      
        }


@media (max-width: 992px) {
    .font-size-lg-md-sm {
        font-size: 16px;
    }
    .img-fluid{
        width:190px;
        height: 220px;
    }
}

@media (max-width: 768px) {
    .font-size-lg-md-sm {
        font-size: 14px;
    }
    .img-fluid{
        
        width:270px;
        height: 290px;
    }
}


    @media (max-width: 576px) {
        /* Stack cards in a single column on smaller screens */
        .uppercard-container {
            flex-direction: column;
        }

        .uppercard {
            margin-right: 0; /* Remove right margin */
        }zz

    /* Adjust font size for smaller screens */
    .uppercard h1 {
        font-size: 40px;
    }

    .uppercard h4 {
        font-size: 20px;
    }
    .img-fluid{
        height: 290px;
        
    }

}
    
</style>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <a style="margin-left: 20px;" class="navbar-brand" href="#">
            <img src="travel.png" width="40" height="40" class="d-inline-block align-top" alt="">Citylink Holidays</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCenteredExample">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#benefitscontainer">Product<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Products-container">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">About us</a>
                </li>
            </ul>
            <div class="login-language">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#faqscontainer">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle language-toggle" href="#" id="navbarDropdownLanguage" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons language-icon">language</i><span>Language</span>
                        </a>
                        <div class="dropdown-menu language-menu" aria-labelledby="navbarDropdownLanguage">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Video container -->
    <div class = "container col-lg-12">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="video-container mx-auto">
                    <video id="video" autoplay muted disablepictureinpicture controlslist="nodownload noplaybackrate nofullscreen noduration noprogressbar noremoteplayback noaudio nopictureinpicture">
                        <source src="intro.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>

    
    <script>
        // Get the video element
        var video = document.getElementById("video");
        // Disable controls
        video.controls = false;
    </script>
    <div class="containerfluid mb-0">
        <img src="picture2.PNG" style="width: 100%;">
    </div>
    <div class="containerfluid" style="    background-color: #F5F7FC">
    <!-- card -->
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="uppercard-container">
                    <div class="uppercard dark-green">
                        <h1 class="card-title font-size-lg-md-sm">Fly Any Skies <span style="font-weight:normal;"><br>anywhere</span></h1>                         
                        <h4 class="font-size-lg-md-sm"><i class="fas fa-plane"></i> GDS airline</h4>
                        <h4 class="font-size-lg-md-sm"><i class="fas fa-plane"></i> Low Cost Carriers</h4>
                        <h4 class="font-size-lg-md-sm"><i class="fas fa-plane"></i> NDC airlines</h4>
                        <i class="fas fa-chevron-right right-icon"></i>
                    </div>
                    
                    <div class="uppercard light-green">
                        <h1 class="card-title font-size-lg-md-sm" style="color: rgb(14, 67, 21);">Stay Your Way <span style="font-weight:normal;"><br>anytime</span></h1>
                        <h4 class="font-size-lg-md-sm" style="color: rgb(14, 67, 21);"><i class="fas fa-hotel"></i> Hotels</h4>
                        <i class="fas fa-chevron-right right-icon"></i>
                    </div>
                    
                    <div class="uppercard dark-green">
                        <h1 class="card-title font-size-lg-md-sm">Drive Your Journey <span style="font-weight:normal;"><br>anywhere</span></h1>
                        <h4 class="font-size-lg-md-sm"><i class="fas fa-car"></i> Rental Cars</h4>
                        <h4 class="font-size-lg-md-sm"><i class="fas fa-taxi"></i> Taxis</h4>
                        <h4 class="font-size-lg-md-sm"><i class="fas fa-bus"></i> Bus</h4>
                        <i class="fas fa-chevron-right right-icon"></i>
                    </div>
                    
                    <div class="uppercard light-green">
                        <h1 class="card-title font-size-lg-md-sm" style="color: rgb(14, 67, 21);">All Aboard Adventure <span style="font-weight:normal;"><br>anytime</span></h1>
                        <h4 class="font-size-lg-md-sm" style="color: rgb(14, 67, 21);"><i class="fas fa-film"></i> Movies</h4>
                        <h4 class="font-size-lg-md-sm" style="color: rgb(14, 67, 21);"><i class="fas fa-train"></i> Train</h4>
                        <h4 class="font-size-lg-md-sm" style="color: rgb(14, 67, 21);"><i class="fas fa-map-marked-alt"></i> Tours</h4>
                        <h4 class="font-size-lg-md-sm" style="color: rgb(14, 67, 21);"><i class="fas fa-camera"></i> Attractions</h4>
                        <i class="fas fa-chevron-right right-icon"></i>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        </div>
            <div class="containerfluid mb-0">
        <img src="picture3.PNG" style="width: 100%;">
    </div>
    <br>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <!-- Add a wrapper div with a class for styling -->
                <div class="image-wrapper" data-aos="fade-right" data-aos-duration="3000">
                    <img src="https://tdstravel.com/wp-content/uploads/2023/10/ksaa.png" class="image" alt="" />
                </div>
            </div>
            <div class="col-lg-6">
                <h4 style="color: orange; border-left: 5px orange solid; padding-left: 10px;">About Us</h4>
                <h2 style="font-family: 'Roboto', sans-serif; font-weight: bold; padding-top: 2%;">
                    <span style="border-bottom: 5px green solid; font-weight: bold; margin-bottom: 5px;">Designed</span>
                    in Saudi Arabia for the World
                </h2>
                <p>Through strategic partnerships and a strong local presence, we're aligned with Saudi Vision 2030, offering exceptional travel experiences within Saudi Arabia. Our Hajj & Umrah division provides dedicated ground services, competitively priced accommodations, and personalized concierge-style assistance for high-value bookings, enhancing the travel experience for both partners and travelers.</p>                
                <h4 style="color: green; font-weight: 1000; font-size: 35px;">+1 Million</h4>
                <p>Hotels Worldwide</p>
            </div>
        </div>
    </div>
    <div class="containerfluid mb-0">
        <img src="picture2.PNG" style="width: 100%;">
    </div>
    <div class="containerfluid" style="    background-color: #F5F7FC">

        <div class="d-flex justify-content-center">
            <h5 style="color: orange; border-left: 5px orange solid; text-align: center; display: flex; align-items: center; padding-left: 10px;">WELCOME TO TDS</h5>
        </div>
        <h2 style="font-family:'Roboto', sans-serif ;font-weight:bold; padding-top: 2%; text-align: center;"><span style="border-bottom:5px green solid; font-weight: bold; margin-bottom: 5px;">Our</span> Destinations</h2>
        <div class="container mt-5" >
            <div class="row">
              <div class="col-md-4 mb-3">
                <section class="gallery"data-aos="fade-right" data-aos-duration="3000">
                  <div class="image-wrapper">
                    <img src="boston.jpg" 
                    alt="Boston">
                    <div class="overlay">Boston</div>
                  </div>
                </section>
              </div>
              <div class="col-md-4 mb-3">
                <section class="gallery">
                  <div class="image-wrapper" data-aos="fade-down" data-aos-duration="3000">
                    <img src="nyc.jpg"
                     alt="NYC">
                    <div class="overlay">New York City</div>
                  </div>
                </section>
              </div>
              <div class="col-md-4 mb-3 ">
                <section class="gallery" data-aos="fade-left" data-aos-duration="3000">
                  <div class="image-wrapper">
                    <img src="lomdon.jpg"
                     alt="London">
                    <div class="overlay">London</div>
                  </div>
                </section>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <section class="gallery" data-aos="fade-up" data-aos-duration="3000">
                  <div class="image-wrapper">
                    <img src="bluemosque.jpg" 
                    alt="Istambul">
                    <div class="overlay">Istambul</div>
                  </div>
                </section>
              </div>
              <div class="col-md-4 mb-3">
                <section class="gallery">
                  <div class="image-wrapper" data-aos="fade-right" data-aos-duration="3000">
                    <img src="alexandria.jpg"alt="alexandria">
                    <div class="overlay">Alexandria</div>
                  </div>
                </section>
              </div>
              <div class="col-md-4 mb-3">
                <section class="gallery"data-aos="fade-up" data-aos-duration="3000">
                  <div class="image-wrapper">
                    <img src="riyadh.jpg"
                    alt="Riyadh">
                    <div class="overlay">Riyadh</div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="containerfluid mb-0">
            <img src="picture3.PNG" style="width: 100%;">
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 " style="width: auto; height: 100%; border: none;">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-5">
                        <div class="card-body cardbodystyle">
                            <h4 style="color: orange; border-left: 5px orange solid; padding-left: 10px;">Travel Destinations Solutions.</h4>
                            <h2 style="font-family: 'Roboto', sans-serif; font-weight: bold; padding-top: 2%;">
                                <span style="border-bottom: 5px green solid; font-weight: bold; margin-bottom: 5px;">Wide </span>and Diversified Offerings</b>
                            </h5>
                            <p class="card-text">To deliver added value and make a meaningful difference, our commitment lies in offering partner clients a comprehensive array of competitive travel products. These are carefully curated from direct sources or aggregated from leading third-party suppliers. Our offerings encompass accommodations, flights, cruises, transfers, activities, and immersive experiences tailored for both leisure and religious travel needs.</p>
                            <p class="card-text">Our extensive range of availability and choice ensures our clients find
                                what they want whenever and wherever they search.</p>
                        </div>
                    </div>
                    <div class="col-md-5" data-aos="fade-up" data-aos-offset="300" data-aos-duration="3000">
                        <img src="https://tdstravel.com/wp-content/uploads/2023/10/dokk.png" class="img-fluid"
                            alt="Travel Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="containerfluid mb-0">
            <img src="picture2.PNG" style="width: 100%;">
        </div>
        <div class="containerfluid">
            <div class="card " style="width: auto; height: 100%; border: none; background-color: #F5F7FC;">
                <div class="row g-0 d-flex justify-content-center">
                    <div class="col-md-5" data-aos="fade-right" data-aos-offset="300" data-aos-duration="3000">
                        <img src="https://tdstravel.com/wp-content/uploads/2023/10/dhk.png" class="img-fluid"
                            alt="Travel Image">
                    </div>
                    <div class="col-md-5">
                        <div class="card-body cardbodystyle">
                            <h4 style="color: orange; border-left: 5px orange solid; padding-left: 10px;">Experiences for Travelers</h4>
                            <h2 style="font-family: 'Roboto', sans-serif; font-weight: bold; padding-top: 2%;">
                                <span style="border-bottom: 5px green solid; font-weight: bold; margin-bottom: 5px;">Modern </span>Technology</h2>
                            <p class="card-text">We harness cutting-edge technology to ensure a smooth and streamlined experience. Our technological solutions encompass a lightweight API, dynamic packaging module, and advanced systems for flights, accommodations, visas, and ground services. These systems offer real-time rates and availability, catering to the needs of travel agencies and tour operators</p>
                            <p class="card-text">Our tech stack includes secure websites for home-based travel agents, white-label solutions for corporate user groups (CUGs), and affiliate programs for consortia and high-street agency networks. We also provide multi-currency, multi-jurisdiction payment and collection solutions for clients and suppliers, ensuring a seamless transaction experience.</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
        <!-- matrices -->
    <div class="container">
        <div class="d-flex justify-content-center" data-aos="fade-up" data-aos-duration="3000">
            <div class="products-heading-1 ">
                <div class="heading-1">
                    <div class="d-flex justify-content-center">
                        <h6>Matrices</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" data-aos="fade-up" data-aos-duration="3000">
            <div class="main-heading-products">
                <div class="text-center text-wrap" style="width: 50rem;">
                    <h1 style="font-size: 40px;">You can bet on it</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container" data-aos="fade-up" data-aos-duration="3000">
        <div class="row d-flex justify-content-center align-items-center flex-wrap">
            <div class="col-md-3 d-flex justify-content-center">
                <div class="text-center" style="width: 19rem;">
                    <h1 style="font-size: 50px; color: #6a5acd; padding: 2px">1000+</h1>
                    <h5 class="px-2" style="font-size: 20px;">products offered</h5>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center">
                <div class=" text-center" style="width: 20rem;">
                    <h1 style="font-size: 50px; color: #6a5acd; padding: 0">500+</h1>
                    <h5 class="px-2" style="font-size: 20px;">product booked</h5>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center">
                <div class=" text-center" style="width: 20rem;">
                    <h1 style="font-size: 50px; color: #6a5acd; padding: 0">24/7</h1>
                    <h5 class="px-2"style="font-size: 20px;">support</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="containerfluid mt-5">
        <div class="card " style="position: relative; height: 300px; border: none">
            <!-- Card container -->
            <div class="cardbgimage">
                <div class="cardtext">
                    <h4 style="font-size: 24px; font-weight: bold;">Need Help?</h4> <!-- Card title -->
                    <p style="font-size: 16px;">Want to find out more about what we do? We can't wait to hear from you.
                    </p> <!-- Card text -->
                    <a href="#" class="btn btn-success"
                        style="border-radius: 25px;">Contact Us</a> <!-- Button -->
                </div>
            </div>
        </div>
    </div>

    <!-- Content Section with Bootstrap -->
    <div class="container-fluid " style="padding-left: 30px; background-color: #2E8B57;">

        <div class="row ">
            <div class="col-12  mt-5" style="font-weight: bold;">
                <div class="text-center">
                    <span class="sub-text textbold text-wrap" style="color: #FFA500;">Citylink Holidays</span>
                    <h2 class="title text-wrap" style="color: white;font-family: 'Roboto', sans-serif;"><b>Our People</b></h2>
                </div>
            </div>
        </div>
        <div class=" row d-flex justify-content-center ">
            <!-- Image on the left -->
            <div class="col-md-3 d-flex justify-content-center elementor-column"data-aos="fade-up" data-aos-duration="3000">
                <img src="https://tdstravel.com/wp-content/uploads/2023/10/793.png" alt="CEO Image" class="img-fluid" />
            </div>
            <div class="col-md-6 elementor-column">
                <div>
                    <div class="title-inner" style="font-weight: bold;">
                        <h3 style="color: orange; border-left: 5px orange solid; padding-left: 10px;">CEO & Co-Founder, City Holidays</h3>
                        <h2 style="font-family: 'Roboto', sans-serif; font-weight: bold; padding-top: 2%; color:white">
                            <span style="border-bottom: orange solid; font-weight: bold; margin-bottom: 5px;">Ahmed</span> El Faramawi</b>
                        </h2>
                    </div>
                    <div style="color: white; font-family: 'Glory', Sans-serif; font-size: 19px;">
                        <p><strong>Leveraging People, Technology, and Relationships for Success!</strong></p>
                        
                        <p>As we embark on a new journey, the travel industry continues to evolve, demanding innovation and creativity for relevance. We're excited to be a part of this vision for the future, where travel becomes a transformative experience, not just a destination. We are committed to investing in talent and technology to establish new standards.<br/>
                         Our decisions and plans are guided by partner clients and suppliers, and we actively seek your feedback to continually improve, making you proud to partner with us.<br /><strong>Let's work and grow together!</strong></p>

                    </div>
                    <a href="https://tdstravel.com/about#people" class="btn readmorebtn">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
   <div class="container mt-5">
        <div class="row">
            <div class="col-lg-2 careem d-flex flex-column">
                <div class=" mt-1 ">
                <a href="/en-AE" aria-current="page" class="d-inline-flex mb-0  mt-0 " title="Careem">
                    <img src="https://logosdownload.com/logo/citylink-logo-512.png" alt="Careem" width="120"
                        height="80" loading="lazy">
                </a>
            </div>
                <div class="download">
                    <a href="https://app.adjust.com/rtx29xg_9i05r3l?engagement_type=fallback_click&amp;deep_link=careem%3A%2F%2Fhome.careem.com%3F&campaign=DownloadBadge"
                        target="_blank" rel="noopener noreferrer">
                        <img src="https://www.careem.com/images/app-store.webp" alt="Careem - App Store" loading="lazy"
                            class="download-image">
                    </a>
                    <a href="https://app.adjust.com/rtx29xg_9i05r3l?engagement_type=fallback_click&amp;deep_link=careem%3A%2F%2Fhome.careem.com%3F&campaign=DownloadBadge"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://www.careem.com/images/google-play.webp" alt="Careem - Google Play"
                        loading="lazy" class="download-image">
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/careem-superapp/o/app-updates%2Fsupa-user-release-no-gms.apk?alt=media"
                        target="_blank" rel="noopener noreferrer">
                        <img src="https://www.careem.com/images/apk-download.webp" alt="Careem - Android" loading="lazy"
                            class="download-image">
                    </a>
                </div>
                
            </div>
            <!-- About TDS -->

            <div class="col-lg-3 mt-4 ">
                <h3 class="headingtitle mb-4"><span class="watermark2">About TDS</span></h3>
                <p>Welcome to TDS, a leading travel solutions provider committed to delivering exceptional
                    experiences for travelers around the world.</p>
                <div class="links ">
                    <a href="https://www.facebook.com/profile.php?id=61551204982110" style="color: #ffA500; ">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/travel-destinations-solutions/" style="color: #ffA500; ">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
            <!-- Useful Links -->
            <div class="col-lg-2 mt-4 ">
                <h3 class="headingtitle mb-4"><span class="watermark2">Useful Links</span></h3>
                <div class="usefullinks d-flex flex-column">
                    <a href="#">Privacy Policy</a></li>
                    <a href="#">Terms of Service</a></li>
                    <a href="#">Contact us</a></li>
                </div>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-4 mt-4">
                <h3 class="headingtitle mb-4"><span class="watermark2">Contact Info</span></h3>
                <div class="contacts d-flex flex-column ">
                    <div class="email">
                        <i class="bi bi-envelope-plus" style="color: #FFA500"></i>
                        <label class="footertxt">contact@tdstravel.com</label>
                    </div>
                    <h5 style="font-size: 1.0rem;">Operations</h5>
                    <div class="operation">
                        <i class="bi bi-telephone-fill" style="color: #FFA500"></i>
                        <label class="footertxt">Cairo: +201 01760 6808</label>
                    </div>
                    <h5 style="font-size: 1.0rem;">Sales</h5>
                    <div class="sales d-flex flex-column">
                        <div>
                            <i class="bi bi-telephone-fill" style="color: #FFA500"></i>
                            <label class="footertxt"> Dubai:&nbsp;+971 50 373 1308</label>
                        </div>
                        <div>
                            <i class="bi bi-telephone-fill" style="color: #FFA500"></i>
                            <label class="footertxt"> Riyadh: +966 55 369 5731</label>
                        </div>
                        <div>
                            <i class="bi bi-telephone-fill" style="color: #FFA500"></i>
                            <label class="footertxt"> Jeddah:  +966 507 75 2020</label>
                        </div>
                        <div>
                            <i class="bi bi-telephone-fill" style="color: #FFA500"></i>
                            <label class="footertxt"> Jakarta: +628 777 795 9888</label>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class=" text-center">
                <p>Copyright © 2023 TDS | Powered By <a href="https://brandeg.com/" target="_blank">Brandeg.</a>
                </p>
            </div>
        </div>
    </div>
    <br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>
